<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>EMandate Seamless Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
       .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        input[type="text"] {
            width: 60%;
            margin-right: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }

        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>EMandate Seamless Test</h1>
    <p>You need to do a form submit to <a href="https://enach.npci.org.in/onmags/sendRequest">https://enach.npci.org.in/onmags/sendRequest</a></p>
    <p>The key and values of the form is the key and values of postData from <a href="https://docs.cashfree.com/reference/create-auth">create seamless authorization</a> response.</p>
    <p>The postData from the response should look like below</p>
    <pre>
{
  "MandateReqDoc": "&lt;?xml version=&amp;quot;1.0&amp;quot;Document..../Document&gt;",
  "MerchantID": "NACH1234",
  "CheckSumVal": "JnlkMgXm8UM",
  "BankID": "SBIN",
  "AuthMode": "DebitCard",
  "SPID": "NACH1234_31"
}</pre>
    <p><strong>Note:</strong> For E_MANDATE, a client-side POST redirection should be made to authPaymentData.link with authPaymentData.postData. Server side redirection does not work for all banks.</p>
    <p>In the test environment, the response for Create Auth is just dummy data and not actual bank links. That link will take you to simulator page where you can simulate the success or failure of the authorization.</p>
    <hr>
    <p>Paste JSON data.authPaymentData.postData below:</p>
    <input type="text" id="post_data" placeholder="Enter JSON here..." />
    <button>Click for Emandate auth</button>
</div>

<script defer>
    $("button").click(function () {
        var redirect = "https://enach.npci.org.in/onmags/sendRequest";
        var data = JSON.parse($("#post_data").val());

        $.extend({
            redirectPost: function (location, args) {
                var form = '';
                $.each(args, function (key, value) {
                    value = value.split('"').join('\"');
                    form += '<input type="hidden" name="' + key + '" value="' + value + '">';
                });
                $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
            }
        });
        $.redirectPost(redirect, data);
    });
</script>
</body>
</html>
